# YourCoastAndroid

./: README.md  build.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/example/yourcoastandroid/: ExampleInstrumentedTest.java
app/src/app/assets/: index.html
app/src/debug/res/anim/: slide_from_bottom.xml  slide_from_left.xml  slide_from_right.xml  slide_from_top.xml  slide_from_top_actual.xml  slide_from_top_slow.xml  slide_to_bottom.xml  slide_to_left.xml  slide_to_right.xml  slide_to_top.xml  slide_to_top_actual.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yourcoastandroid/: BottomSheetFragment.java  DetailItem.java  DetailItemReader.java  DetailsActivity.java  DownLoadImageTask.java  FilterActivity.java  FilterItem.java  FilterItemReader.java  InfoActivity.java  ListActivity.java  MapsActivity.java  MyItem.java  (+8 more)
app/src/main/res/drawable/: accessible.xml  basket.xml  bluff.xml  boating.xml  btn_rounded.xml  camp.xml  childfriendly.xml  close_black_24dp.xml  custom_button.xml  expand_read_24dp.xml  expand_white_24dp.xml  fishing.xml  home.xml  ic_filter_white_24dp.xml  ic_iconpan.xml  money.xml  parking.xml  pets.xml  restroom.xml  round_button.xml  sandybeach.xml  search_black_24dp.xml  social.xml  stairs.xml  viewing.xml
app/src/main/res/drawable-v24/: custom_button2.xml
app/src/main/res/layout/: activity_details.xml  activity_filter.xml  activity_info.xml  activity_list.xml  activity_maps.xml  activity_photo_pick.xml  activity_search.xml  activity_start.xml  bubble.xml  content_list.xml  fragment_photo_share.xml  image_view.xml  item_view.xml  list_item_view.xml  search_item.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml
app/src/main/res/menu/: menu_filters.xml  menu_maps.xml
app/src/main/res/raw/: access_points.json
app/src/main/res/values/: colors.xml  filter_icons.xml  filter_options.xml  ids.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+37 files in other folders)
