<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:backgroundTint="@color/black"
        android:id="@+id/photobigcon">
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/close_black_24dp"
            android:onClick="photobigno"/>
        <WebView
            android:id="@+id/photobig"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </WebView>
    </RelativeLayout>


<ScrollView

    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        tools:context=".MapsActivity" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="40dp"
        android:id="@+id/titlecard"

        android:background="@color/colorPrimary"
        android:textColor="@color/colorAccent"
        android:textAlignment="center"
        android:text="@string/example"
        android:textSize="25sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titlecard2"
        android:paddingBottom="40dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorAccent"
        android:textAlignment="center"
        android:text="@string/examplesmall"
        android:textSize="15sp"/>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical" >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:paddingTop="10dp"
        android:id="@+id/photos"
        android:text="@string/photos"
        android:textSize="16dp"/>
<HorizontalScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="match_parent">

        <WebView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/photo1"
            android:layout_alignParentLeft="true"
            android:layout_marginEnd="5dp">
            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/expand_read_24dp"
                android:onClick="photo1click"
                android:id="@+id/photo1button"/>
        </WebView>

        <WebView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/photo2"
            android:layout_toRightOf="@id/photo1"
            android:layout_marginEnd="5dp">
            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/expand_read_24dp"
                android:onClick="photo2click"
                android:id="@+id/photo2button"/>
        </WebView>

        <WebView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/photo3"
            android:layout_toRightOf="@id/photo2"
            android:layout_marginEnd="5dp">
            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/expand_read_24dp"
                android:onClick="photo3click"
                android:id="@+id/photo3button"/>
        </WebView>

        <WebView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/photo4"
            android:layout_toRightOf="@id/photo3"
            android:layout_marginEnd="5dp">
            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/expand_read_24dp"
                android:onClick="photo4click"
                android:id="@+id/photo4button"
                />
        </WebView>
    </RelativeLayout>
</HorizontalScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:id="@+id/textbox"
        android:text="@string/address_label"
        android:textSize="16dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/address"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/directionsbutton"
            android:layout_alignParentLeft="true"
            android:textSize="18dp"
            android:textColor="@android:color/black"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/directionsbutton"
            android:text="@string/directions"
            android:onClick="DirectionButtonClick"
            android:background="@drawable/custom_button"
            android:textColor="@color/colorPrimary"/>
    </RelativeLayout>

        <TextView
            android:id="@+id/phonelabel"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="30dp"
            android:text="@string/phone_label"
            android:textSize="16dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phonecon" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/phone"
            android:textSize="18dp"
            android:textColor="@android:color/black"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/callbutton"
            android:layout_alignParentLeft="true"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/callbutton"
            android:text="@string/call"
            android:onClick="CallButtonClick"
            android:background="@drawable/custom_button"
            android:textColor="@color/colorPrimary"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/amenitieslabel"
        android:layout_marginTop="30dp"
        android:text="@string/amenities_label"
        android:textSize="16dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/FeeLayout">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/money"
            android:id="@+id/Fee"
            android:layout_marginTop="4dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@android:color/black"
            android:layout_toRightOf="@id/Fee"
            android:layout_marginLeft="9dp"
            android:text="@string/fee"/>
    </RelativeLayout>
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ParkingLayout">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/parking"
            android:id="@+id/Parking"
            android:layout_marginTop="4dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@android:color/black"
            android:layout_toRightOf="@id/Parking"
            android:layout_marginLeft="9dp"
            android:text="@string/parking"/>
    </RelativeLayout>
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/DisablityLayout">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/accessible"
            android:id="@+id/Disability"
            android:layout_marginTop="30dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_toRightOf="@id/Disability"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/disability"
                android:textColor="@android:color/black"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phonenumber"
                android:textColor="@android:color/black"
                android:textSize="14dp"
                android:onClick="DisableCall"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/disabletext"
                android:textColor="@android:color/black"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/disabledlink"
                android:textColor="@android:color/black"
                android:textSize="14dp"
                android:onClick="DisableLink"/>
        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RestroomLayout">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/restroom"
            android:id="@+id/Restroom"
            android:layout_marginTop="4dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@android:color/black"
            android:layout_toRightOf="@id/Restroom"
            android:layout_marginLeft="9dp"
            android:text="@string/restroom"/>
    </RelativeLayout>
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/VisitorLayout">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/home"
            android:id="@+id/Visitor"
            android:layout_marginTop="4dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@android:color/black"
            android:layout_toRightOf="@id/Visitor"
            android:layout_marginLeft="9dp"
            android:text="@string/visitor"/>
    </RelativeLayout>
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/DogLayout">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/pets"
            android:id="@+id/Dog"
            android:layout_marginTop="4dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@android:color/black"
            android:layout_toRightOf="@id/Dog"
            android:layout_marginLeft="9dp"
            android:text="@string/dog"/>
    </RelativeLayout>
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/StrollerLayout">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/childfriendly"
            android:id="@+id/Stroller"
            android:layout_marginTop="4dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@android:color/black"
            android:layout_toRightOf="@id/Stroller"
            android:layout_marginLeft="9dp"
            android:text="@string/stroller"/>
    </RelativeLayout>
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PicnicLayout">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/basket"
            android:id="@+id/Picnic"
            android:layout_marginTop="4dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@android:color/black"
            android:layout_toRightOf="@id/Picnic"
            android:layout_marginLeft="9dp"
            android:text="@string/picnic"/>
    </RelativeLayout>
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CampLayout">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/camp"
            android:id="@+id/Camp"
            android:layout_marginTop="4dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@android:color/black"
            android:layout_toRightOf="@id/Camp"
            android:layout_marginLeft="9dp"
            android:text="@string/camp"/>
    </RelativeLayout>
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SandLayout">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/sandybeach"
            android:id="@+id/Sand"
            android:layout_marginTop="4dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@android:color/black"
            android:layout_toRightOf="@id/Sand"
            android:layout_marginLeft="9dp"
            android:text="@string/sand"/>
    </RelativeLayout>
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/DuneLayout">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/bluff"
            android:id="@+id/Dune"
            android:layout_marginTop="4dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@android:color/black"
            android:layout_toRightOf="@id/Dune"
            android:layout_marginLeft="9dp"
            android:text="@string/dune"/>
    </RelativeLayout>
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RockyLayout">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/bluff"
            android:id="@+id/Rocky"
            android:layout_marginTop="4dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@android:color/black"
            android:layout_toRightOf="@id/Rocky"
            android:layout_marginLeft="9dp"
            android:text="@string/rocky"/>
    </RelativeLayout>
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/BluffLayout">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/bluff"
            android:id="@+id/Bluff"
            android:layout_marginTop="4dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@android:color/black"
            android:layout_toRightOf="@id/Bluff"
            android:layout_marginLeft="9dp"
            android:text="@string/bluff"/>
    </RelativeLayout>
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/StairsLayout">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/stairs"
            android:id="@+id/Stairs"
            android:layout_marginTop="4dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@android:color/black"
            android:layout_toRightOf="@id/Stairs"
            android:layout_marginLeft="9dp"
            android:text="@string/stairs"/>
    </RelativeLayout>
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PathLayout">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/stairs"
            android:id="@+id/Path"
            android:layout_marginTop="4dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@android:color/black"
            android:layout_toRightOf="@id/Path"
            android:layout_marginLeft="9dp"
            android:text="@string/path"/>
    </RelativeLayout>
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/BlufftopTrailLayout">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/stairs"
            android:id="@+id/BlufftopTrail"
            android:layout_marginTop="4dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@android:color/black"
            android:layout_toRightOf="@id/BlufftopTrail"
            android:layout_marginLeft="9dp"
            android:text="@string/blufftopTrail"/>
    </RelativeLayout>
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/BlufftopParkLayout">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/basket"
            android:id="@+id/BlufftopPark"
            android:layout_marginTop="4dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@android:color/black"
            android:layout_toRightOf="@id/BlufftopPark"
            android:layout_marginLeft="9dp"
            android:text="@string/blufftopPark"/>
    </RelativeLayout>
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/WildlifeLayout">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/viewing"
            android:id="@+id/Wildlife"
            android:layout_marginTop="4dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@android:color/black"
            android:layout_toRightOf="@id/Wildlife"
            android:layout_marginLeft="9dp"
            android:text="@string/wildlife"/>
    </RelativeLayout>
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TidepoolLayout">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/bluff"
            android:id="@+id/Tidepool"
            android:layout_marginTop="4dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@android:color/black"
            android:layout_toRightOf="@id/Tidepool"
            android:layout_marginLeft="9dp"
            android:text="@string/tidepool"/>
    </RelativeLayout>
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/VolleyballLayout">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/social"
            android:id="@+id/Volleyball"
            android:layout_marginTop="4dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@android:color/black"
            android:layout_toRightOf="@id/Volleyball"
            android:layout_marginLeft="9dp"
            android:text="@string/volleyball"/>
    </RelativeLayout>
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/FishingLayout">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/fishing"
            android:id="@+id/Fishing"
            android:layout_marginTop="4dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@android:color/black"
            android:layout_toRightOf="@id/Fishing"
            android:layout_marginLeft="9dp"
            android:text="@string/fishing"/>
    </RelativeLayout>
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/BoatingLayout">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/boating"
            android:id="@+id/Boating"
            android:layout_marginTop="4dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@android:color/black"
            android:layout_toRightOf="@id/Boating"
            android:layout_marginLeft="9dp"
            android:text="@string/Boating"/>
    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:id="@+id/searchbutton"
        android:text="@string/search"
        android:onClick="SearchButtonClick"
        android:background="@drawable/custom_button2"
        android:textColor="@color/colorPrimary"/>
    <View
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:weightSum="1.0"
        android:layout_marginBottom="30dp">

        <Button
            android:layout_width="0dp"
            android:layout_weight=".475"
            android:layout_height="wrap_content"
            android:id="@+id/picturebutton"
            android:text="@string/picturebutton"
            android:onClick="PictureButtonClick"
            android:background="@drawable/custom_button"
            android:textColor="@color/colorPrimary"
            android:layout_marginLeft="5dp"/>
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".05"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight=".475"
            android:layout_height="wrap_content"
            android:id="@+id/sharbutton"
            android:text="@string/sharebutton"
            android:onClick="ShareButtonClick"
            android:layout_toRightOf="@id/picturebutton"
            android:background="@drawable/custom_button"
            android:textColor="@color/colorPrimary"
            android:layout_marginRight="5dp"/>
    </LinearLayout>
</LinearLayout>
</LinearLayout>
</ScrollView>
</LinearLayout>



